/* Add only the required CSS from css/bootstrap-material-design.css in this file */
/*NOW colors for reference:
yellow: #ffb94a
orange: #ff6611
dark text: #37474f
light text: #cfd8dc */
body {
    font-family: 'Roboto', sans-serif;
    color: #37474f;
    background-color: #ffb94a;
    margin: 0;
    padding: 0;
}

#bg {
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 30%;
    top: 0;
    background-color: #ff6611;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.card {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    overflow: auto;
    text-align: center;
}

.tab {
    margin-top: 10px;
    margin-bottom: 10px;
}

.title i {
    position: relative;
    left: -10px;
}

.tab>.content {
    padding: 5px 20px 5px 20px;
    position: relative;
}

.element {
    margin-bottom: 5px;
    margin-top: 5px;
}

.element .name {
    font-size: 30px;
    margin-bottom: 3px;
}

.tab>.title {
    font-size: 16px;
    padding-bottom: 8px;
    color: #ff6611;
}

.element .info {
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
    line-height: 1.4;
    text-align: left;
}

#title_card {
    padding: 50px;
    margin-top: 10vh;
    text-align: center;
}

#title_card #photo {
    height: 100px;
    width: 100px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    overflow: auto;
}

#title_card #name {
    /* font-family: 'Product Sans', sans-serif; */
    font-weight: normal;
    font-size: 25px;
    margin-top: 20px;
}

#description {
    font-family: 'Roboto Mono', monospace;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.4;
    margin-top: 15px;
}

#about_card {
    position: relative;
    padding: 15px 32px 8px 32px;
    margin-top: 22px;
}

#about_card #slogan {
    font-style: italic;
    text-align: center;
}

#contact_card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 25px;
    margin-bottom: 50px;
}

#contact_card ul {
    margin-bottom: 0;
    padding: 25px;
}

#team_card {
    width: 290px;
    padding: 5px;
    margin-top: 2vh;
    text-align: center;
    padding-top: 25px;
}

#team_card #photo {
    height: 345px;
    width: 230px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    overflow: auto;
}

#project_card {
    padding: 50px;
    text-align: center;
    position: relative;
    margin-top: 22px;
}

#project_card #photo {
    height: 60px;
    width: 60px;
    border-radius: 5px;
    overflow: auto;
}

#project_card #name {
    /* font-family: 'Product Sans', sans-serif; */
    font-weight: normal;
    font-size: 25px;
    margin-top: 20px;
}

#project_card #description {
    font-family: 'Roboto Mono', monospace;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.4;
    margin-top: 15px;
}

.shadowed {
    -webkit-filter: drop-shadow(px 5px 5px #222);
    filter: drop-shadow(0.5px 0.5px 2px #100);
}

.ripple {
    background-position: center;
    transition: background 0.8s;
}

.ripple:hover {
    background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}

.ripple:active {
    background-color: #6eb9f7;
    background-size: 100%;
    transition: background 0s;
}

/*
hr {
    width: 60%;
    color: #E0E0E0;
    background-color: #E0E0E0;
    height: 1px;
    border: 0;
}
*/
.ruler {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
}

ul {
    display: flex;
    position: relative;
    overflow: auto;
    padding: 0;
}

ul li {
    list-style: none;
}

ul li a {
    width: 50px;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 28px;
    margin: 0 6px;
    display: block;
    border-radius: 100%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}

ul li a .fab {
    position: relative;
    color: #37474f;
    transition: .5s;
    z-index: 3;
}

ul li a:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #37474f;
    transition: .5s;
    z-index: 2;
}

ul li a:hover:before {
    top: 0;
}

ul li:nth-child(1) a:before {
    background: #3b5999;
}

ul li:nth-child(1) a:hover .fab {
    color: #fff;
    transform: rotateY(360deg);
}

ul li:nth-child(2) a:before {
    background: #0084ff;
}

ul li:nth-child(2) a:hover .fab {
    color: #fff;
    transform: rotateX(360deg);
}

ul li:nth-child(3) a:before {
    background: #e4405f;
}

ul li:nth-child(3) a:hover .fab {
    color: #fff;
    transform: rotateZ(360deg);
}

ul li:nth-child(4) a:before {
    background: #55acee;
}

ul li:nth-child(4) a:hover .fab {
    color: #fff;
    transform: rotateX(360deg);
}

ul li:nth-child(5) a:before {
    background: #333;
}

ul li:nth-child(5) a:hover .fab {
    color: #fff;
    transform: rotateY(360deg);
}

@media (min-width: 961px) and (max-width: 1440px) {
    .card {
        width: 60%;
    }
}

@media (min-width: 481px) and (max-width: 960px) {
    .card {
        width: 75%;
    }

    #contact_card ul {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 90%;
    }

    #contact_card ul {
        padding: 10px;
    }

    #team_card {
        width: 330px;
        padding-top: 25px;
        position: relative;
        left: 15px;
        /* display: flex;
        justify-content: center;
        align-items: center;
        position: relative; */
    }

    #team_card #photo {
        height: 400px;
        width: 280px;
    }
}