<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N.O.W. Mozilla Club</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=K2D|Roboto+Mono|Quicksand:500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-deep_orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
    .navbar{
    max-width:1000px;
    margin:auto;
    margin-top:5px; 
    }
    .menus{
    padding:20px;
    background:#ffb94a;
    box-shadow:15px 15px 5px #4d021b;
    float:left;
    margin:15px;
    width:130px;
    text-align:center;
    }
    a{
    text-decoration:none;
    font-size:20px;
    font-family:serif;
    color:black;
    font-weight:bold;
    }
    .menus:hover{
    background:black;
    transistion:5s;
    -webkit-trasition:15s;
    -moz-trasition:15s;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    }
    a:hover{
    color:lightblue;
    transistion:1s;
    -webkit-trasition:1s;
    -moz-trasition:1s;
    }
    botton{
    background:lightblue;
    }
    
    </style>
    </head>

<body>
    <div id="bg"></div>

    <!-- <div class="topNavigationBar">
                  <a class="active" href="index.html">Home</a>
                  <a href="#">Team</a>
                  <a href="#">Events</a>
                  <a href="#">About</a>
        </div> -->

    <!--<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect" id="topNavigationBar">
        <div class="mdl-tabs__tab-bar">
            <a href="#" class="mdl-tabs__tab is-active">Home</a>
            <a href="#" class="mdl-tabs__tab">Team</a>
            <a href="#" class="mdl-tabs__tab">Events</a>
            <a href="#" class="mdl-tabs__tab">About</a>
        </div>-->
        <fieldset>
            
        

<div class="item animated bounceInDown"></div>
<div class ="navbar">

<div class="menus"><a href ="#">About</a></div>
<div class="menus"><a href ="#">Events</a></div>

<div class="menus"><a href ="#">Team</a></div>
<div class="menus"><a href ="#">Home</a></div>

</div>
</fieldset>



        <div class="mdl-tabs__panel is-active" id="home" href="./index.html">
            <header>
                <div id="quick_card" class="card">

                    <div><img id="photo" src="./img/now_logo.png" /></div>
                    <h1 id="name">N.O.W. Mozilla Club</h1>
                    <h2 id="description">An open-source innovation center for everyone!</h2>

                </div>
            </header>

            <div id="contact_card" class="card">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/nowmozillaclub"><i class="fab fa-facebook-f"></i></a>
                    </li>

                    <li>
                        <a href="https://www.messenger.com/t/nowmozillaclub"><i class="fab fa-facebook-messenger"></i></a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/nowmozillaclub/"><i class="fab fa-instagram"></i></a>
                    </li>

                    <li>
                        <a href="https://twitter.com/nowmozillaclub"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li>
                        <a href="https://github.com/nowmozillaclub"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="mdl-tabs__panel" id="team">
            <h2>Nothing much to see (yet!)</h2>
        </div>
        <div class="mdl-tabs__panel" id="events">
            <h2>Nothing much to see (yet!)</h2>
        </div>
        <div class="mdl-tabs__panel" id="about">
            <h2>Nothing much to see (yet!)</h2>
        </div>
    </div>

</body>

</html>